server.error.whitelabel.enabled=false
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:bdbt
spring.datasource.username=ANDRZEJ
spring.datasource.password=bdbt
logging.level.root=INFO

